{
  "name": "iplantit-backend",
  "version": "1.0.0",
  "description": "I-Plant backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trOnk12/IPlantIT-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trOnk12/IPlantIT-backend/issues"
  },
  "homepage": "https://github.com/trOnk12/IPlantIT-backend#readme",
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
